// Ward Store - 管理行政區數據
import { create } from 'zustand';
import { NodeDatum } from '@/lib/api/nodes';

export interface Ward {
    id: string;
    name: {
        ja: string;
        en: string;
        zh: string;
    };
    code?: string;
    prefecture?: string;
}

interface WardState {
    wards: Ward[];
    isLoading: boolean;
    error: string | null;
    selectedWardId: string | null;

    // Actions
    fetchWards: () => Promise<void>;
    setSelectedWard: (wardId: string | null) => void;
    getNodesByWard: (wardId: string) => Promise<NodeDatum[]>;
}

// 核心 9 區列表（Fallback）
const CORE_WARDS: Ward[] = [
    { id: 'ward:taito', name: { ja: '台東区', en: 'Taito', zh: '台東區' }, code: 'Taitō', prefecture: 'Tokyo' },
    { id: 'ward:chiyoda', name: { ja: '千代田区', en: 'Chiyoda', zh: '千代田區' }, code: 'Chiyoda', prefecture: 'Tokyo' },
    { id: 'ward:chuo', name: { ja: '中央区', en: 'Chuo', zh: '中央區' }, code: 'Chūō', prefecture: 'Tokyo' },
    { id: 'ward:minato', name: { ja: '港区', en: 'Minato', zh: '港區' }, code: 'Minato', prefecture: 'Tokyo' },
    { id: 'ward:shinjuku', name: { ja: '新宿区', en: 'Shinjuku', zh: '新宿區' }, code: 'Shinjuku', prefecture: 'Tokyo' },
    { id: 'ward:bunkyo', name: { ja: '文京区', en: 'Bunkyo', zh: '文京區' }, code: 'Bunkyō', prefecture: 'Tokyo' },
    { id: 'ward:sumida', name: { ja: '墨田区', en: 'Sumida', zh: '墨田區' }, code: 'Sumida', prefecture: 'Tokyo' },
    { id: 'ward:koto', name: { ja: '江東区', en: 'Koto', zh: '江東區' }, code: 'Kōtō', prefecture: 'Tokyo' },
    { id: 'ward:shinagawa', name: { ja: '品川区', en: 'Shinagawa', zh: '品川區' }, code: 'Shinagawa', prefecture: 'Tokyo' },
];

export const useWardStore = create<WardState>((set, get) => ({
    wards: [],
    isLoading: false,
    error: null,
    selectedWardId: null,

    fetchWards: async () => {
        set({ isLoading: true, error: null });
        try {
            // 嘗試從後台 API 獲取核心 9 區
            let wards: Ward[] = [];
            
            try {
                const response = await fetch('/api/admin/nodes/wards?core=true');
                if (response.ok) {
                    const data = await response.json();
                    wards = data.wards || [];
                }
            } catch (e) {
                console.warn('[wardStore] API fetch failed, using fallback');
            }

            // 如果 API 失敗，使用硬編碼的核心 9 區
            if (wards.length === 0) {
                wards = CORE_WARDS;
            }

            set({ wards, isLoading: false });
        } catch (error) {
            console.error('[wardStore] Failed to fetch wards:', error);
            // 使用 Fallback
            set({ wards: CORE_WARDS, isLoading: false });
        }
    },

    setSelectedWard: (wardId: string | null) => {
        set({ selectedWardId: wardId });
    },

    getNodesByWard: async (wardId: string) => {
        try {
            const res = await fetch(`/api/wards/${wardId}?include_nodes=1&include_hubs=1&limit=200`);
            if (!res.ok) return [];
            const data = await res.json();
            const nodes = data.nodes || [];
            return nodes.map((n: any) => ({
                ...n,
                location: n.coordinates ? { type: 'Point', coordinates: [n.coordinates.lng, n.coordinates.lat] } : n.location,
                type: n.node_type || 'station'
            }));
        } catch (error) {
            console.error('[wardStore] Failed to fetch ward nodes:', error);
            return [];
        }
    },
}));
